<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fd4f0094-7d8a-49b8-b38a-f107f57e27a4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CloudLogin.Server\CloudLogin.Server.csproj" />
		<ProjectReference Include="..\Client\ServerClientDemo.Client.csproj" />
	</ItemGroup>


</Project>
