<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AngryMonkey.CloudLogin.AppService</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
		<Product>Cloud Login App Service</Product>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>1.3.1</Version>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
		<Description />
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngryMonkey.CloudApp.Mobile" Version="1.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudLogin.Shared\CloudLogin.Shared.csproj" />

	</ItemGroup>

</Project>
