.account-management {
    padding-block: 50px;
    direction:ltr!important;

    article {
        display: grid;
        max-width: 800px;
        width: 100%;
        margin-inline: auto;
        grid-template-columns:  1fr;
        gap: 30px 5px;
        background-color: #fff;
        border-radius: 10px;
        padding-inline: 20px;
    }

    .tabs {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;

        .tab-button {
            padding: 1rem;
            border: none;
            background-color: var(--amc-accentColor);
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            color: #fff;
            transition: all .3s ease-in-out;
            border: 1px solid var(--amc-accentColor);

            &:hover {
                background-color: transparent;
                color: var(--amc-accentColor);
            }

            &.active {
                background-color: var(--amc-secondColor);
                border-color: var(--amc-secondColor);
                color: white;
            }
        }
    }

    .tab-content {
        flex-grow: 1;
        padding-inline: 1rem;
    }

    &.skelton {
        article {
            background-color: transparent;
        }

        .tab {
            height: 50px;
            width: 100%;
            animation: skelton 2s linear infinite alternate;
            border-radius: 5px;
        }

        .body {
            width: 100%;
            height: 100%;
            animation: skelton 2s linear infinite alternate;
            border-radius: 5px;
            min-height:200px;
        }
    }
}

@media only screen and (min-width: 700px) {
    .account-management {

        article {
            grid-template-columns: 200px 1fr;
        }
    }
}

@keyframes skelton {
    0% {
        background-color: hsl(200,20%,80%);
    }

    100% {
        background-color: hsl(200,20%,90%);
    }
}


.badge,::deep .badge {
    background-color: var(--amc-accentColor) !important;
    color: #fff !important;
    padding: 0.2em 0.4em !important;
    border-radius: 0.2em !important;
    font-size: 0.8em !important;
    margin-left: 0.5em !important;
}