<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AngryMonkey.CloudLogin.Client</AssemblyName>
    <RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngryMonkey.Cloud.Geography" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudLoginDataContract\CloudLoginDataContract.csproj" />
    <ProjectReference Include="..\CloudLoginModels\CloudLoginModels.csproj" />
  </ItemGroup>

</Project>
