# CloudLogin

./: .criconfig.json  .mateconfig.json  CloudLogin.sln  Integration.md  LICENSE  README.md  READMEold.md  cosmosdatabase.md  customemail.md  integrationcbx.md  providers.md
BlazorApp4/Client/: BlazorApp4.Client.csproj  Program.cs  ServerClientDemo.Client.csproj  _Imports.razor
BlazorApp4/Server/: BlazorApp4.Server.csproj  LoginHandlerController.cs  Program.cs  ServerClientDemo.Server.csproj
CloudLogin/: .mateconfig.json  AppExtensions.cs  CloudLogin.csproj  CloudLoginClient.cs  CloudLoginLayout.razor  CloudLoginRouting.cs  Cosmos.cs  Methods.cs  ServerLoginComponent.razor  ServiceExtensions.cs  StandaloneCloudLoginClient.cs  _Imports.razor  compilerconfig.json  jsconfig1.json
CloudLogin.API/: CloudLogin.API.csproj  CloudLoginController.cs
CloudLogin.API/Controllers/: ActionsController.cs  AppController.cs  BaseController.cs  CloudLoginTransportSecurity.cs  LoginController.cs  ProvidersController.cs  RequestController.cs  UserController.cs
CloudLogin.AppService/: CloudLogin.AppService.csproj  CloudLoginAppService.cs  MauiAppBuilderExtensions.cs  NavigationService.cs
CloudLogin.Client/: CloudLogin.Client.csproj  CloudLoginClient.cs  CloudLoginJS.cs  ServiceExtension.cs  StandaloneCloudLoginClient.cs
CloudLogin.Components/: .mateconfig.json  CloudLogin.Components.csproj  Routes.razor  ServiceExtensions.cs  compilerconfig.json
CloudLogin.Components/Components/: CloudLoginComponent.razor  CloudLoginComponent.razor.cs  CloudLoginComponent.razor.css  CloudLoginComponent.razor.less  CloudLoginComponent.razor.min.css  CloudLoginPage.razor  CloudLoginPage.razor.cs  Enums.cs  Home.razor.less  LoadingComponent.razor.css  LoadingComponent.razor.less  LoadingComponent.razor.min.css  ProviderButton.razor
CloudLogin.Components/Models/: Enums.cs
CloudLogin.Components/Services/: AuthenticationProcessServiceExtensions.cs
CloudLogin.Components/Src/: variable.less
CloudLogin.DataContract/: BaseRecord.cs  CloudLogin.DataContract.csproj  CloudLoginDataContract.csproj  CloudRequest.cs  CloudUser.cs  InputFormat.cs  Links.cs  LoginInput.cs  LoginProvider.cs  Methods.cs  ProviderDefinition.cs  SendCodeValue.cs  User.cs
CloudLogin.DataContract/Interfaces/: ICloudLogin.cs
CloudLogin.DataContract/Models/: AuthenticationRequests.cs
CloudLogin.DataContract/Properties/: launchSettings.json
CloudLogin.MVC/: AppExtensions.cs  CloudLogin.MVC.csproj  CloudLoginController.cs  ServiceExtension.cs
CloudLogin.Maui/: CloudLogin.Maui.csproj  MauiAppBuilderExtensions.cs  MauiCloudLoginOptions.cs  MauiCloudLoginService.cs
CloudLogin.Models/: CloudLogin.Models.csproj  CloudLoginSerialization.cs  InputFormat.cs  Links.cs  ProviderDefinition.cs  Request.cs  SendCodeValue.cs  User.cs  UserInformation.cs
CloudLogin.Nuget/: CloudLogin.Nuget.csproj  InternalMethods.cs  Program.cs  Project.cs  ProjectIssue.cs  ProjectIssueCollection.cs
CloudLogin.Server/: AppExtensions.cs  BaseController.cs  CloudLogin.Server.csproj  CloudLoginApplicationExtensions.cs  CloudLoginConfiguration.cs  CloudLoginController.cs  CloudLoginServer-Authorization.cs  CloudLoginServer-Common.cs  CloudLoginServer-Constructor.cs  CloudLoginServer-Password.cs  CloudLoginServer-Redirects.cs  CloudLoginServer-Registration.cs  CloudLoginServer.cs  CloudLoginServerConfiguration.cs  CloudLoginServerExtensions.cs  Cosmos.cs  CosmosConfiguration.cs  CosmosMethods.cs  CustomAuthenticationStateProvider.cs  EmbeddedServiceExtensions.cs  ICloudLoginStore.cs  LoginController.cs  OnSignedInEvent.cs  ProviderController.cs  ServiceExtension.cs  ServiceExtensions.cs  SystemTextJsonCosmosSerializer.cs  UserController.cs  UserInfoClaims.cs
CloudLogin.Server.Test/: CloudLogin.Server.Test.csproj  CloudLoginServerBasicTests.cs  CloudLoginServerLogicTests.cs  TestUtilities.cs
CloudLogin.Server.Test/Authentication/: CloudLoginAuthenticationServiceTests.cs  MultiProviderAuthenticationTest.cs  ProviderIdentifierTests.cs  SimpleAuthenticationFlowTest.cs  UserLinkingTests.cs
CloudLogin.Server.Test/Configuration/: CosmosConfigurationTests.cs
CloudLogin.Server/Configuration/: AzureStorageConfiguration.cs  CloudLoginConfiguration.cs  CloudLoginConfigurationValidator.cs  CloudLoginEmailConfiguration.cs  CloudLoginSecurityDefaults.cs  CloudLoginSecurityOptions.cs  CosmosConfiguration.cs
CloudLogin.ServiceClient/: CloudLogin.ServiceClient.csproj  CloudLoginClient.cs  CloudLoginClientBase.cs
CloudLogin.Shared/: BaseRecord.cs  CloudLogin.Shared.csproj  CloudLoginClient.cs  CloudLoginRouting.cs  CloudLoginServerClient.cs  CloudRequest.cs  CloudUser.cs  CurrentUser.cs  InputFormat.cs  Links.cs  LoginInput.cs  LoginProvider.cs  ProviderDefinition.cs  SendCodeValue.cs  ServerLoginComponent.razor  ServerLoginPage.razor  Signin.razor  UserModel.cs
CloudLogin.Web/: CloudLogin.Web.csproj  CosmosMethods.cs  ServiceExtensions.cs  compilerconfig.json
CloudLogin.Web.Components/: .mateconfig.json  CloudLogin.Web.Components.csproj  Methods.cs  Program.cs  ServiceExtensions.cs  _Imports.razor  compilerconfig.json
CloudLogin.Web.WASM/: CloudLogin.Web.WASM.csproj  Program.cs  Routes.razor
CloudLogin.WebAssembly/: CloudLogin.WebAssembly.csproj  Program.cs  _Imports.razor  compilerconfig.json
CloudLogin.WebService/: CloudLogin.WebService.csproj  CloudLoginWebService.cs  NavigationService.cs
CoverboxApp.Main/: CoverboxApp.Main.csproj  GeneralDemo.Main.csproj  Program.cs  Program.fs
LoginRequestLibrary/: CloudLoginClient.cs  CloudLoginClientBase.cs  CloudLoginLibrary.csproj  LoginRequestLibrary.csproj  Requests.cs
MauiMobileDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMobileDemo.csproj  MauiProgram.cs  _Imports.razor
ServerAppTest/: .mateconfig.json  Program.cs  ServerAppTest.csproj  _Imports.razor  appsettings.json  compilerconfig.json
SharedLogin.BlazorServer/: Program.cs  SharedLogin.BlazorServer.csproj  appsettings.json
SharedLogin.WebAssembly/: Program.cs  SharedLogin.WebAssembly.csproj  _Imports.razor
src/: login.ts
(+458 files in other folders)
