<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f5c5b420-1a3a-4435-b2de-1e84aa72058c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudLogin.Server\CloudLogin.Server.csproj" />
		<ProjectReference Include="..\SharedLogin.WebAssembly\SharedLogin.WebAssembly.csproj" />
	</ItemGroup>


</Project>
