<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>AngryMonkey.CloudLogin.Components</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>1.2.5-alfa03</Version>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
		<Product>Cloud Login Web Components</Product>
		<Configurations>Debug;Release</Configurations>
		<Description />
		<PackageOutputPath>../../../../../NugetPackages</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudLogin.Client\CloudLogin.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AngryMonkeyCloudLogo-64x64.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
