<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>AngryMonkey.CloudLogin.Components</AssemblyName>
    <RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>1.2.5-alfa03</Version>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
    <Product>Cloud Login Web Components</Product>
    <Configurations>Debug;Release</Configurations>
    <Description />
    <PackageOutputPath>../../../../../NugetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove=".mateconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <None Include=".mateconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CloudLogin.Client\CloudLogin.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Routes.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="AngryMonkeyCloudLogo-64x64.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
