<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>AngryMonkey.CloudLogin.Components</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>1.3.6</Version>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<PackageIcon>amc-logo.png</PackageIcon>
		<Product>Cloud Login Web Components</Product>
		<Configurations>Debug;Release</Configurations>
		<Description />
		<PackageOutputPath>../../../../../NugetPackages</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
		<PackageReference Include="QRCoder" Version="1.8.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudLogin.Client\CloudLogin.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\ForgetPassword\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="amc-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
