<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AngryMonkey.CloudLogin.Server</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin.Server</RootNamespace>
		<Product>Cloud Login Server</Product>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>1.4.5</Version>
		<PackageIcon>amc-logo.png</PackageIcon>
		<Description />
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngryMonkey.CloudWeb.Server" Version="2.4.3" />
		<PackageReference Include="AngryMonkey.Cloud.Geography" Version="2.8.0" />
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.8" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.9.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.60.0" />
		<PackageReference Include="Microsoft.Graph" Version="6.2.0" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudLogin.DataContract\CloudLogin.DataContract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="amc-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
