<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AngryMonkey.CloudLogin.MVC</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
		<UserSecretsId>16b89c4e-cbd8-4756-8ed2-cb7b829d7de2</UserSecretsId>
    <Product>Cloud Login</Product>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
		<Version>0.0.22</Version>
    <PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
    <PackageOutputPath>..\NugetPackage\</PackageOutputPath>
    <Description />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AngryMonkeyCloudLogo-64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CloudLogin\CloudLogin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AngryMonkeyCloudLogo-64x64.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
