<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AngryMonkey.CloudLogin.MVC</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
    <Product>Cloud Login</Product>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
		<Version>1.1.1</Version>
    <PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
    <PackageOutputPath>..\NugetPackage\</PackageOutputPath>
    <Description />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AngryMonkeyCloudLogo-64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CloudLogin\CloudLogin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AngryMonkeyCloudLogo-64x64.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
