
.amc-cloudlogin {
    --amc-accentColor: #000;

    &-footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 5px;
        font-size: .9rem;

        &-providers {
            display: flex;
            gap: 20px;
        }

        &-separator {
            border-top: 1px solid var(--amc-accentColor);
            max-width: 20rem;
            width: 100%;
            opacity: .6;
        }

        &-links {
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
        }

        ::deep svg {
            opacity: .5;
            height: 24px;
            width: 24px;

            .amc-svg-fill {
                fill: var(--amc-accentColor);
            }
        }
    }
}
