<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>Cloud Login API</Product>
		<AssemblyName>AngryMonkey.CloudLogin.API</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin.API</RootNamespace>
		<Version>1.3.0</Version>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudLogin.Server\CloudLogin.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="AngryMonkeyCloudLogo-64x64.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
