<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AngryMonkey.CloudLogin.DataContract</AssemblyName>
    <RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
    <Product>Cloud Login Data Contract</Product>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>1.2.0</Version>
    <PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
    <Description />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AngryMonkeyCloudLogo-64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
