<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <Version>1.2.3</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
    <UserSecretsId>9d2adc67-bf55-4756-816f-6279d9a3b594</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngryMonkey.CloudMate" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
