<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>AngryMonkey.CloudLogin.WebAssembly</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin.WebAssembly</RootNamespace>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>1.5.2</Version>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<PackageIcon>amc-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>Cloud Login WebAssembly</Product>
		<Configurations>Debug;Release</Configurations>
		<Description />
		<PackageOutputPath>../../../../../NugetPackages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>
	

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CloudLogin.Client\CloudLogin.Client.csproj" />
	  <ProjectReference Include="..\CloudLogin.Components\CloudLogin.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="amc-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md" Pack="True" PackagePath="\" Link="README.md" />
	</ItemGroup>

</Project>
