<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>AngryMonkey.CloudLogin.WASM</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin.WASM</RootNamespace>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>1.3.6</Version>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<PackageIcon>amc-logo.png</PackageIcon>
		<Product>Cloud Login Web WASM</Product>
		<Configurations>Debug;Release</Configurations>
		<Description />
		<PackageOutputPath>../../../../../NugetPackages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CloudLogin.Client\CloudLogin.Client.csproj" />
	  <ProjectReference Include="..\CloudLogin.Web.Components\CloudLogin.Web.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="amc-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
