<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>AngryMonkey.CloudLogin.WASM</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin.WASM</RootNamespace>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>1.2.5-alfa03</Version>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
		<Product>Cloud Login Web WASM</Product>
		<Configurations>Debug;Release</Configurations>
		<Description />
		<PackageOutputPath>../../../../../NugetPackages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CloudLogin.Client\CloudLogin.Client.csproj" />
	  <ProjectReference Include="..\CloudLogin.Web.Components\CloudLogin.Web.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AngryMonkeyCloudLogo-64x64.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
