<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>AngryMonkey.CloudLogin.WebService</AssemblyName>
	  <RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
	  <Product>Cloud Login WebService</Product>
	  <Authors>Angry Monkey</Authors>
	  <Company>Angry Monkey</Company>
	  <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
	  <FileVersion>$(PackageVersion)</FileVersion>
	  <Version>1.3.4</Version>
	  <PackageIcon>amc-logo.png</PackageIcon>
	  <Description />
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngryMonkey.CloudApp.Web" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.6" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudLogin.Shared\CloudLogin.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="amc-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
