.account-management {
    display: flex;

    .tabs {
        display: flex;
        flex-direction: column;
        margin-right: 1rem;

        .tab-button {
            padding: 1rem;
            border: none;
            background-color: #f0f0f0;
            cursor: pointer;
            text-align: left;

            &:hover {
                background-color: #e0e0e0;
            }

            &.active {
                background-color: #007bff;
                color: white;
            }
        }
    }

    .tab-content {
        flex-grow: 1;
        padding: 1rem;
        border: 1px solid #ddd;
        background-color: #fff;
    }
}
