/*@import url('http://fonts.cdnfonts.com/css/helvetica-neue-9');*/
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');
@--borderColor: #dadce0;
@--height: 5px;
/*var(--amc-accentColor): #4569D4;*/
@--textColor: #202124;
@--colorError: #f53030;
@--colorWhatsApp: #25d366;


.disableProvider {
    ::deep svg:first-child {
        display: none
    }

    ::deep svg:last-child {
        display: block;
    }
}

.amc-cloudlogin {
    /*--amc-secondColor:#000;*/

    --microsoftColor: #00A4EF;
    --googleColor: #DB4437;
    --facebookColor: #4267B2;
    --twitterColor: #00acee;
    --whatsappColor: #6200EE;
    font-family: 'Tajawal', sans-serif;
    display: block;
    align-items: center;
    padding-bottom: 20px;
    overflow: auto;
    background-color: #fff;
    overflow-x: hidden;
    padding-block: 50px;
    direction: ltr;
    padding-inline: 20px;

    a {
        &,
        &:visited,
        &:focus,
        &:hover,
        &:active {
            color: var(--amc-accentColor);

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 20px;
    }

    input[type="text"] {
        width: -webkit-fill-available;
        height: 100%;
        color: #000;
        background-color: transparent;
        outline: none;
        font-size: .9rem;
        padding: 10px;
        border: 1px solid var(--amc-accentColor);
        border-radius: 3px;
        -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
        -webkit-transition-delay: 9999s;
        transition: color 9999s ease-out, background-color 9999s ease-out;
        transition-delay: 9999s;

        &:focus {
            outline: none;
        }

        ~ label {
            position: absolute;
            top: 24%;
            left: 10px;
            font-size: 1rem;
            color: var(--amc-accentColor);
            background-color: #fff;
            transition: all .3s;
            padding-inline: 5px;
            user-select: none;
            cursor: text;
            pointer-events: none;
        }

        &.active,
        &:focus {
            ~ label {
                top: -10px;
                left: 10px;
                font-size: .8rem;
                color: var(--amc-accentColor);
            }
        }
    }

    &-providers {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        width: 100%;
    }

    &-provider {
        --currentColor: var(--amc-accentColor);

        &._primary {
            --currentColor: #ffd800;
        }

        &._microsoft {
            --currentColor: var(--microsoftColor);
        }

        &._google {
            --currentColor: var(--googleColor);
        }

        &._facebook {
            --currentColor: var(--facebookColor);
        }

        &._twitter {
            --currentColor: var(--twitterColor);
        }

        &._whatsapp {
            --currentColor: var(--whatsappColor);
        }

        background-color: transparent;
        cursor: pointer;
        width: 100%;
        max-width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition: all .5s;
        border: 1px solid var(--currentColor);
        border-radius: 3px;
        color: var(--currentColor);
        padding: 15px 20px;

        &:hover {
            color: #fff;
            background-color: var(--currentColor);
        }
    }

    &-body {
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        transform: translateX(0);
        max-width: 500px;

        .login {
            &-form {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 0 auto;
                gap: 20px;
                align-items: center;
                /*min-height: 20rem;*/

                &-input {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    width: 100%;
                }

                &-buttons {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    width: 100%;
                    align-items: flex-end;
                }

                &-links {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 10px;
                    width: 100%;
                    justify-content: flex-end;
                }

                &-resend {
                    align-self: flex-end;

                    button {
                        border: none;
                        background-color: transparent;
                        color: var(--activeColor);
                        font-size: .8rem;
                        transition: all .3s;
                        cursor: pointer;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                &-register {
                    margin-bottom: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }

                &-next {
                    margin-top: 10px;
                    text-align: center;
                    margin-bottom: 40px;
                }

                &-verify, &-finish {
                    text-align: right;
                    margin-bottom: 50px;
                    width: 100%;
                }

                ._center {
                    justify-content: center;
                }
            }
        }
    }

    &-panel {
        padding: 7px 5px;
        margin: 0 auto;
        margin-bottom: 20px;
        width: fit-content;
    }

    &-selectedinput {
        color: var(--amc-accentColor);
        display: flex;
        flex-direction: column;
        align-items: center;

        &-value {
            background-color: #e4e4e4;
            padding: 5px 20px;
            border-radius: 100px;
        }
    }

    &-keppsignedin {
        display: flex;
        font-size: 0;
        opacity: .7;
        margin-top: 10px;
        margin-left: 5px;
        gap: 5px;
        align-items: center;
        justify-content: flex-start;

        label, input {
            cursor: pointer;
            user-select: none;
        }

        label {
            padding-left: 6px;
            font-size: 1rem;
        }

        input {
            appearance: checkbox;
            margin: 0;
        }
    }

    &-link {
        cursor: pointer;
        font-size: .8rem;
        color: var(--amc-accentColor);
        transition: all .3s ease-in-out;
        background-color: transparent;
        outline: none;
        border: none;

        &:hover {
            color: var(--amc-secondColor);
        }
    }

    &-button {
        width: 100%;
        min-width: 150px;
        max-width: 200px;
        padding: 10px;
        text-transform: capitalize;
        font-size: 1rem;
        color: white;
        cursor: pointer;
        border-radius: 20px;
        background-color: transparent;
        color: var(--amc-accentColor);
        border: 1px solid var(--amc-accentColor);
        transition: all .5s;
        position: relative;

        &:hover {
            background-color: var(--amc-accentColor);
            color: #fff;
        }

        ::deep svg {
            display: none;
        }

        &._solid {
            background-color: var(--amc-secondColor);
            border-color: var(--amc-secondColor);
            color: #fff;

            &:hover {
                background-color: transparent;
                color: var(--amc-secondColor);
            }
        }
    }

    &-input {
        display: flex;
        flex-direction: column;
        gap: 0px;

        label {
            margin-left: 5px;
            font-size: 1rem;
            font-weight: bold;
            color: var(--amc-accentColor);
        }

        input {
            padding: 15px 20px;
            outline: none;
            border: 1px solid var(--amc-accentColor);
            border-radius: 5px;
        }
    }

    &._loading {
        .amc-cloudlogin {
            &-providers {
                button {
                    opacity: .3;
                    pointer-events: none;
                }
            }

            &-button {
                opacity: .3;
                pointer-events: none;

                span {
                    opacity: 0;
                }

                ::deep svg {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    padding: 5px;

                    rect {
                        fill: var(--amc-accentColor);
                    }
                }
            }
        }
    }

    ._fullpage {
        &-header {
            min-height: 12rem;
        }
    }
}

.--disable {
    cursor: none;
    opacity: .2;
    pointer-events: none;
}

@media only screen and (min-width: 800px) {
    .amc {
        &-cloudlogin {

            &-panel {
                margin: 0;
                width: 100%;
            }
        }
    }
}

@keyframes move {
    0% {
        width: 100px;
        left: 0;
    }

    25% {
        width: 50px;
        left: 30%;
    }

    50% {
        width: 100px;
        left: 0;
    }

    75% {
        width: 50px;
        left: -30%;
    }

    100% {
        width: 100px;
        left: 0;
    }
}

.AnimateElements(@animation) {
    .amc-cloudlogin-body {
        .amc-cloudlogin-panel,
        .amc-cloudlogin-input,
        button {
            animation: @animation;
        }
    }
}

@keyframes animateOutForward {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateX(-10px);
    }
}

@keyframes animateOutBackward {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateX(10px);
    }
}

@keyframes animateInForward {
    0% {
        opacity: 0;
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes animateInBackward {
    0% {
        opacity: 0;
        transform: translateX(-10px);
    }

    100% {
        opacity: 1;
    }
}
