.input {
    width: 100%;

    &-label {
        font-size: .8rem;
        color: var(--amc-accentColor);
        user-select: none;
        display: block;
    }

    &-content {
        input {
            width: -webkit-fill-available;
            height: 100%;
            color: #000;
            background-color: transparent;
            outline: none;
            font-size: .9rem;
            padding: 10px;
            border: 1px solid var(--amc-accentColor);
            border-radius: 3px;
            -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
            -webkit-transition-delay: 9999s;
            transition: color 9999s ease-out, background-color 9999s ease-out;
            transition-delay: 9999s;

            &:focus {
                outline: none;
            }
        }
    }

    &-clear {
    }

    &-icons {
    }

    &-icon {
    }

    &-errors {
    }

    &-hint {
    }
}
