<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AssemblyName>AngryMonkey.CloudLogin</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
		<UserSecretsId>16b89c4e-cbd8-4756-8ed2-cb7b829d7de2</UserSecretsId>
    <Product>Cloud Login</Product>
    <Authors>Angry Monkey</Authors>
    <Description>Add this library to the main stand alone Login website.</Description>
    <Company>Angry Monkey</Company>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>1.1.12</Version>
    <PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
    <PackageOutputPath>..\NugetPackage\</PackageOutputPath>
    <Description />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
	<ItemGroup>
		<None Update="AngryMonkeyCloudLogo-64x64.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
    
  <ItemGroup>
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\BrowserDebugHost.dll" />
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\BrowserDebugHost.runtimeconfig.json" />
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\BrowserDebugProxy.dll" />
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\Microsoft.CodeAnalysis.dll" />
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\Microsoft.FileFormats.dll" />
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\Microsoft.NET.WebAssembly.Webcil.dll" />
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\Microsoft.SymbolStore.dll" />
    <Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.4\contentFiles\any\net8.0\Newtonsoft.Json.dll" />
    <Content Remove="C:\Users\eliet\.nuget\packages\microsoft.azure.cosmos\3.30.1\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngryMonkey.CloudWeb.Server" Version="2.2.5" />
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.4" />
		<PackageReference Include="AngryMonkey.Cloud.Geography" Version="2.6.2" />
		<PackageReference Include="Microsoft.Graph" Version="5.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudLogin.Client\CloudLogin.Client.csproj" />
    <ProjectReference Include="..\CloudLogin.Components\CloudLogin.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
