@import url('https://cdn.amcapi.com/cloudweb/1.0.2/cloud-variables.less');
@import url('https://cdn.amcapi.com/cloudweb/1.0.2/cloud-base.less');

:root {
    --primaryColor: #00a7ce;
    --logoutButtonTime: 0.15s;
    --logoutButtonSize: 0.15s;
}


body {
    color: #1E1E1E;
    font-family: "Segoe UI",Calibri,Helvetica,Sans-Serif;

    .main {

        .information-container {
            background: #8080801f;
            box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);

            .information-first {
                display: grid;
                padding: 20px;
                gap: 25px;

                h1 {
                    color: var(--primaryColor);
                    display: flex;
                    justify-content: center;
                    margin: 0;
                }

                h1 {
                    margin: 0;
                }

                ul {
                    display: grid;
                    grid-gap: 30px;
                    grid-template-columns: 1fr;

                    li {
                    }
                }
            }
        }

        .main-container {
            display: flex;
            grid-gap: 50px;
            flex-direction: column;
            justify-content: center;
            margin: 20px;
            align-items: center;

            .user-information {
                display: flex;
                flex-direction: column;

                h1 {
                    color: var(--primaryColor);
                    margin: 0 auto;
                }
            }


            ul {
                margin: 20px;

                li {
                    margin: 5px;

                    a {
                        text-decoration: none;
                        color: black;
                    }

                    a:hover {
                        color: var(--primaryColor);
                    }
                }
            }

            .functions-container {
                h3 {
                    margin-bottom: 20px;
                    color: var(--primaryColor);
                    font-size: 20px;
                }

                .functions-list-container {
                    display: grid;
                    grid-gap: 50px;
                    grid-template-columns: 1fr;

                    .functions-list {
                        ul {
                            margin: 0;
                            padding: 11px;

                            a {
                                color: var(--primaryColor);
                            }

                            a:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }

            .moreinfo-container {
                font-size: 13px;

                a {
                    color: var(--primaryColor);
                }

                a:hover {
                    text-decoration: underline;
                }
            }

            .logout-container {

                .logout-button {
                    position: relative;
                    padding: 9px 28px;
                    text-decoration: none;
                    color: var(--logoutButtonColor);
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: uppercase;
                    transition: .2s;
                    border: 1px solid var(--primaryColor);
                }

                .logout-button:hover {
                    color: #f5f5f5;
                    box-shadow: 0px 5px 10px var(--primaryColor);
                    background: var(--primaryColor);
                }
                /*
                .logout-button::before {
                    content: "";
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    width: 10px;
                    height: 10px;
                    border-top: 2px solid var(--primaryColor);
                    border-left: 2px solid var(--primaryColor);
                    transition: var(--logoutButtonTime);
                    transition-delay: var(--logoutButtonTime);
                }

                .logout-button::after {
                    content: " ";
                    position: absolute;
                    bottom: -1px;
                    right: -1px;
                    width: 10px;
                    height: 10px;
                    border-bottom: 2px solid var(--primaryColor);
                    border-right: 2px solid var(--primaryColor);
                    transition: var(--logoutButtonTime);
                    transition-delay: var(--logoutButtonTime);
                }

                .logout-button:hover::before, .logout-button:hover::after {
                    width: 100%;
                    height: 100%;
                    transition-delay: 0s;
                }

                .logout-button:hover {
                    background: var(--primaryColor);
                    color: #ffffff;
                    box-shadow: 0px 5px 10px var(--primaryColor);
                    transition-delay: var(--logoutButtonTime);
                }*/
            }
        }
    }
}

    @media @break-medium {
        body {
            .main {
                display: flex;

                .information-container {
                    max-width: 350px;

                    .information-first {

                        h1 {
                            justify-content: left;
                        }
                    }
                }

                .main-container {
                    margin: 0 auto;

                    .functions-container {

                        .functions-list-container {
                            grid-template-columns: 1fr 1fr;
                        }
                    }
                }
            }
        }
    }

    @media @break-large {
        body {
            .main {

                .main-container {

                    .functions-container {

                        .functions-list-container {
                            grid-template-columns: 1fr 1fr 1fr;
                            gap: 30px;
                        }
                    }
                }
            }
        }
    }
