<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AngryMonkey.CloudLogin.Web</AssemblyName>
		<RootNamespace>AngryMonkey.CloudLogin</RootNamespace>
		<UserSecretsId>16b89c4e-cbd8-4756-8ed2-cb7b829d7de2</UserSecretsId>
		<Product>Cloud Login Web</Product>
		<Authors>Angry Monkey</Authors>
		<Description>Add this library to the main stand alone Login website.</Description>
		<Company>Angry Monkey</Company>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>1.3.1</Version>
		<PackageOutputPath>../../../../../NugetPackages</PackageOutputPath>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\BrowserDebugHost.dll" />
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\BrowserDebugHost.runtimeconfig.json" />
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\BrowserDebugProxy.dll" />
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\Microsoft.CodeAnalysis.dll" />
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\Microsoft.CodeAnalysis.Scripting.dll" />
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\Microsoft.FileFormats.dll" />
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\Microsoft.NET.WebAssembly.Webcil.dll" />
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\Microsoft.SymbolStore.dll" />
		<Content Remove="C:\Users\eliet\.nuget\packages\angrymonkey.cloudweb.server\2.2.8\contentFiles\any\net8.0\Newtonsoft.Json.dll" />
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AngryMonkeyCloudLogo-64x64.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngryMonkey.CloudWeb.Server" Version="2.4.2" />
		<PackageReference Include="Azure.Identity" Version="1.16.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.9" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.9" />
		<PackageReference Include="AngryMonkey.Cloud.Geography" Version="2.6.5" />
		<PackageReference Include="Microsoft.Graph" Version="5.93.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudLogin.API\CloudLogin.API.csproj" />
		<ProjectReference Include="..\CloudLogin.Web.WASM\CloudLogin.Web.WASM.csproj" />
	</ItemGroup>

</Project>
